WindowManager:
    StartWindow:
    SetUpWindow:
    MonitorWindow:

<StartWindow>:
    name:"start"

    GridLayout:
        cols: 1
        Image:
            source:'logo.PNG'
            size: self.texture_size
        LabelColor:
            label_color: 0,0,0,1
            size_hint: 1,0.2
            halign: 'center'
            text: "[b][i]Team: Carmel Ash, Daniela Salonim, Hanan Levin \nSpectrum course, Huji, 2019[/i][/b]"
            markup: True
        GridLayout:
            size_hint: 1,0.4
            cols:2
            Button:
                background_color: 0,0,0.5,1
                text:'[b][i]Single[/i] user[/b]'
                markup:True
                size_hint: 0.5,0.5
                font_size:'40sp'
                on_release:
                    root.single_dual_btn(self)
            Button:
                background_color:0,0,0.5,1
                text:"[b][i]Dual[/i] users[/b]"
                markup:True
                size_hint: 0.5,0.5
                font_size: 40
                font_size:'40sp'
                on_release:
                    root.single_dual_btn(self)




<SetUpWindow>:
    # todo show your own ip here
    # todo add back button
    # todo add
    # todo add checks that fields are ok
    name: 'setup'
    GridLayout:
        cols: 1
        GridLayout:
            size_hint: 1,0.1
            cols: 2
            Button:
                text: "Back"
                background_color: 1,0,0,1
                size_hint: 0.1,1
                on_release:
                    app.root.current = 'start'
                    root.manager.transition.direction = 'right'
            LabelColor:
                label_color: 0,0,0,1
                text: "[b]Setup connection to muse app on the iphone[/b]"
                markup: True
                size_hint: 0.8,1
                font_size: '20sp'


        GridLayout:
            cols: 2

            LabelColor:
                color: 0,0,0,1
                text: f"Your current ip address on the wifi net is: [b]{root.ip}[/b]"
                markup: True
                size_hint: 1,0.5
            LabelColor:
                size_hint: 1,0.1

            LabelColor:
                label_color: 0,0,0,1
                text: 'Incoming data [b]IP[/b]:'
                markup: True
            TextInput:
                id: iphone_ip
                hint_text: 'Insert the ip of the iphone with the muse app'
                multiline: False
            LabelColor:
                label_color: 0,0,0,1
                text: 'Incoming data [b]PORT[/b]:'
                markup: True
            TextInput:
                id: in_port
                hint_text: 'Insert the port on this pc that the iphone is sending to'
                multiline: False
            LabelColor:
                id: label_second_pc_ip
                label_color: 0,0,0,1
                text: 'Second pc [b]IP[/b]:'
                markup: True
            TextInput:
                id: second_pc_ip
                hint_text: 'Insert the ip of the second pc'
                multiline: False
            LabelColor:
                id: label_arduino_com
                label_color: 0,0,0,1
                text: 'Arduino [b]COM[/b]:'
                markup: True
            TextInput:
                id: arduino_com
                hint_text: 'Insert com the arduino is connected to. fill "000" if no arduino is used'
                multiline: False
        Button:
            background_color: 0,1,0,1
            text: "Connect"
            size_hint: 1,0.2
            on_release:
                root.connect()


<MonitorWindow>:
    name: 'monitor'
    GridLayout:
        cols: 1
        GridLayout:
            size_hint: 1,0.1
            cols: 2
            Button:
                text: "Back"
                background_color: 1,0,0,1
                size_hint: 0.1,1
                on_release:
                    root.back_btn()
            LabelColor:
                label_color: 0,0,0,1
                text: "[b]Monitor[/b]"
                markup: True
                size_hint: 0.8,1
                font_size: '20sp'
        GridLayout:
            cols: 2
            size_hint: 1,0.1
            LabelColor:
                id: ip_and_port
                color: 0,0,0,1
            LabelColor:
                id: second_ip_and_com
                color: 0,0,0,1
            Label:
                id: user_1_text
                markup: True
                text: "User 1"
            Label:
                id: user_2_text
                markup: True
                text: "User 2"
        BoxLayout:
            size_hint: 1, 0.8
            ##################### heart slider 1
            GridLayout:
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Heart\n rate[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: heart_1_slider
                    min: 0
                    max: 120
                    step: 1
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: str(format(heart_1_slider.value, '.2f'))
                ButtonInfo:
                    info: "take_over_heart_1"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            ######################## alpha slider 1
            GridLayout:
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Alpha[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: alpha_1_slider
                    min: 0
                    max: 1
                    step: 0.01
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: "{0:.2f}".format(alpha_1_slider.value)
                ButtonInfo:
                    info: "take_over_alpha_1"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            ################################### beta slider 1
            GridLayout:
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Beta[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: beta_1_slider
                    min: 0
                    max: 1
                    step: 0.01
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: "{0:.2f}".format(beta_1_slider.value)
                ButtonInfo:
                    info: "take_over_beta_1"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            ########################### gamma slider 1
            GridLayout:
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Gamma[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: gamma_1_slider
                    min: 0
                    max: 1
                    step: 0.01
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: "{0:.2f}".format(gamma_1_slider.value)
                ButtonInfo:
                    info: "take_over_gamma_1"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            ################ delta slider 1
            GridLayout:
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Delta[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: delta_1_slider
                    min: 0
                    max: 1
                    step: 0.01
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: "{0:.2f}".format(delta_1_slider.value)
                ButtonInfo:
                    info: "take_over_delta_1"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            ################## Intensity slider 1
            GridLayout:
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Intensity[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: intensity_1_slider
                    min: 0
                    max: 1
                    step: 0.01
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: "{0:.2f}".format(intensity_1_slider.value)
                ButtonInfo:
                    info: "take_over_intensity_1"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            #######################################################
            LabelColor:
                id: user_seperator
                label_color: 0,0,0.1,1
            ##################### heart slider 2
            GridLayout:
                id: heart_2_grid
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Heart\n rate[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: heart_2_slider
                    min: 0
                    max: 100
                    step: 1
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: str(format(heart_2_slider.value, '.2f'))
                ButtonInfo:
                    info: "take_over_heart_2"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            ######################## alpha slider 2
            GridLayout:
                id: alpha_2_grid
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Alpha[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: alpha_2_slider
                    min: 0
                    max: 1
                    step: 0.01
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: "{0:.2f}".format(alpha_2_slider.value)
                ButtonInfo:
                    info: "take_over_alpha_2"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            ################################### beta slider 2
            GridLayout:
                id: beta_2_grid
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Beta[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: beta_2_slider
                    min: 0
                    max: 1
                    step: 0.01
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: "{0:.2f}".format(beta_2_slider.value)
                ButtonInfo:
                    info: "take_over_beta_2"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            ########################### gamma slider 2
            GridLayout:
                id: gamma_2_grid
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Gamma[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: gamma_2_slider
                    min: 0
                    max: 1
                    step: 0.01
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: "{0:.2f}".format(gamma_2_slider.value)
                ButtonInfo:
                    info: "take_over_gamma_2"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            ################ delta slider 2
            GridLayout:
                id: delta_2_grid
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Delta[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: delta_2_slider
                    min: 0
                    max: 1
                    step: 0.01
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: "{0:.2f}".format(delta_2_slider.value)
                ButtonInfo:
                    info: "take_over_delta_2"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
            ################## Intensity slider 2
            GridLayout:
                id: intensity_2_grid
                cols: 1
                LabelColor:
                    size_hint: 1,0.1
                    label_color: 1,1,1,1
                    text: "[b]Intensity[/b]"
                    markup: True
                    color: 0,0,0,1
                Slider:
                    id: intensity_2_slider
                    min: 0
                    max: 1
                    step: 0.01
                    orientation: 'vertical'
                    size_hint: 0.2,0.7
                Label:
                    size_hint: 1, 0.2
                    text: "{0:.2f}".format(intensity_2_slider.value)
                ButtonInfo:
                    info: "take_over_intesity_2"
                    size_hint: 1,0.2
                    text: 'Take\n over:\n Off'
                    background_color: 0,1,1,1
                    on_release:
                        root.take_over_btn(self)
        GridLayout:
            cols: 2
            size_hint: 1,0.1
            Button:
                id: start_btn
                background_color: 0,1,0,1
                text: "Start"
                on_release: root.start_btn(self)

            LabelColor:
                label_color: 0.3,0,0,1
                id: timer
                text:"[b]Timer[/b]"
                markup: True

<ButtonInfo>:
    info: ""

#todo understand why this works
<LabelColor>:
    label_color: 1, 1, 1, 1
    canvas.before:
        Color:
            rgba: self.label_color
        Rectangle:
            pos: self.pos
            size: self.size
